<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h4>1. Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000</h4>
    <button id="click" class="btn btn-success">Tìm Ngay</button>
    <p class="alert alert-success mt-2" id="ketQua"></p>
    <br />
    <br />
    <h4>
      2. Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 + x^3 +
      … + x^n (Sử dụng vòng lặp và hàm)
    </h4>
    <input type="text" id="giaTriNhapVaoX" />
    <input type="text" id="giaTriNhapVaoN" />
    <button id="tinhTongS" class="btn btn-success">click</button>
    <p class="alert alert-success mt-2" id="inRaS"></p>
    <br />
    <br />
    <h4>Nhập vào n. Tính giai thừa 1*2*...n</h4>
    <input type="text" id="iSo" />
    <button id="tinh" class="btn btn-success">click</button>
    <p id="inRa" class="alert alert-success"></p>
    <br />
    <br />
    <h4>
      4. Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu div
      nào vị trí chẵn thì background màu đỏ và lẻ thì background màu xanh.
    </h4>
    <button id="inTheDiv" class="btn btn-success">Tạo</button>
    <p id="inThe"></p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
